<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
      }
      .box {
        width: 200px;
        height: 100px;
        background-color: beige;
      }
      .inner {
        width: 50%;
        height: 50%;
        background-color: blue;
      }
      .inner1 {
        margin: auto;
        /* 수평 정렬만 된다. block level만 */
      }
      .box2 {
        text-align: center;
        /* inline level만 수평정렬 */
      }
      .inner3 {
        transform: translate(50%, 50%);
      }
      .box4 {
        text-align: center;
        line-height: 100px;
      }
      .inner5 {
        margin: auto;
      }
      .inner6 {
        margin: auto;
      }
      .box7 {
        text-align: center;
      }
      .inner8 {
        margin: auto;
      }
    </style>
  </head>
  <body>
    <h3>maring:auto</h3>
    <div class="box box1">
      <div class="inner inner1"></div>
    </div>
    <h3>text-align:center</h3>
    <div class="box box2">
      <button>Text</button>
      <p>안녕</p>
    </div>
    <h3>translate(50%, 50%)</h3>
    <div class="box box3">
      <div class="inner inner3"></div>
    </div>
    <h3>Text centering</h3>
    <div class="box box4">
      <h1>Text</h1>
    </div>
    <h3>prac1</h3>
    <div class="box box5">
      <div class="inner inner5"></div>
    </div>
    <h3>prac2</h3>
    <div class="box box6">
      <div class="inner inner6"></div>
    </div>
    <h3>prac2</h3>
    <div class="box box7">
      <button>하이</button>
    </div>
    <h3>prac2</h3>
    <div class="box box8">
      <div class="inner inner8"></div>
    </div>
  </body>
</html>
