<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .outer {
        width: 200px;
        height: 200px;
        background-color: green;
        margin-bottom: 20px;
      }
      .box {
        width: 100px;
        height: 100px;
        background-color: red;
        position: relative;
      }
      .inner1 {
        width: 100%;
        height: 50%;
        background-color: blue;
      }
      .inner2 {
        width: 100%;
        height: 50%;
        background-color: yellow;
      }
      .box1 .inner1 {
        position: relative;
        left: 50px;
        top: 50px;
      }
      .box2 .inner1 {
        position: absolute;
        top: 100px;
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="box box1">
        <div class="inner inner1">inner1</div>
        <div class="inner inner2">inner2</div>
      </div>
    </div>
    <div class="outer">
      <div class="box box2">
        <div class="inner inner1">ineer1</div>
        <div class="inner inner2">inner2</div>
      </div>
    </div>
  </body>
</html>
